/*
1：http交互的内容类型
Content-Type，用于定义网络文件的类型和网页的编码，决定浏览器将以什么形式、什么编码读取这个文件.用于说明文档属于什么MIME类型，Servlet默认为text/plain；但通常需要显式地指定为text/html。由于经常要设置Content-Type，因此HttpServletResponse提供了一个专用的方法setContentType。

2：node的特点
 单线程：
 单线程的好处，减少了内存开销，操作系统的内存换页。
 如果某一个事情，进入了，但是被I/O阻塞了，所以这个线程就阻塞了。

 非阻塞I/O：
 不会傻等I/O语句结束，而会执行后面的语句。
 非阻塞就能解决问题了么？比如执行着小红的业务，执行过程中，小刚的I/O回调完成了，此时怎么办？？

 事件机制：
 事件环，不管是新用户的请求，还是老用户的I/O完成，都将以事件方式加入事件环，等待调度。

 适合做什么：
 善于（I/O）调度，不善于计算。所有人的业务都跑在一条线程上，如果其中一个人涉及到的计算量特别大，等同阻塞发生了。或是简单记住，node的作者是为了解决什么问题（高并发）

3：传统的后台技术-做页面
 JSP:-java语言做页面-跑在Tomcat服务器程序上
 JSP全名为Java Server Pages，中文名叫java服务器页面，其根本是一个简化的Servlet设计，它 [1]  是由Sun Microsystems公司倡导、许多公司参与一起建立的一种动态网页技术标准。JSP技术有点类似ASP技术

 ASP:-.net语言做页面-跑在IIS服上
 ASP即Active Server Pages，是MicroSoft公司开发的服务器端脚本环境，可用来创建动态交互式网页并建立强大的web应用程序。

 php:-跑在apache
 用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌入到HTML（标准通用标记语言下的一个应用）文档中去执行

 传统的后台语言，更加强壮，适合做大企业的核心业务支撑。
*/
